<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virutcham Exports</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <header class="flex justify-between items-center p-6 shadow-md">
    <h1 class="text-2xl font-bold">Virutcham Exports</h1>
    <nav class="space-x-4">
      <a href="#home" class="hover:underline">Home</a>
      <a href="#products" class="hover:underline">Products</a>
      <a href="#cart" class="hover:underline">Cart</a>
      <a href="#login" class="hover:underline">Login</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="text-center py-16 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Premium Clothing. Global Reach.</h2>
    <p class="text-lg">Style meets tradition at Virutcham Exports</p>
  </section>

  <!-- Product Grid -->
  <section id="products" class="p-6">
    <h3 class="text-2xl font-semibold mb-6 text-center">Our Products</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="border rounded-xl p-4 shadow hover:shadow-lg transition">
        <img src="https://via.placeholder.com/300x300" alt="Product" class="w-full mb-4 rounded" />
        <h4 class="font-semibold text-lg">Men's Kurta</h4>
        <p class="text-gray-600">Elegant cotton kurta with detailed embroidery.</p>
        <p class="font-bold mt-2">₹1,299</p>
        <button class="mt-3 bg-black text-white px-4 py-2 rounded hover:bg-gray-800" onclick="addToCart('Men\'s Kurta', 1299)">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="p-6 bg-gray-50">
    <h3 class="text-2xl font-semibold mb-4 text-center">Your Cart</h3>
    <div id="cartItems" class="max-w-xl mx-auto space-y-4"></div>
    <p id="totalPrice" class="text-center font-bold mt-4"></p>
  </section>

  <!-- Login/Register Section -->
  <section id="login" class="p-6 max-w-md mx-auto">
    <h3 class="text-2xl font-semibold mb-4 text-center">Login</h3>
    <form class="space-y-4">
      <input type="email" placeholder="Email" class="w-full p-2 border rounded" required />
      <input type="password" placeholder="Password" class="w-full p-2 border rounded" required />
      <button type="submit" class="w-full bg-black text-white py-2 rounded hover:bg-gray-800">Login</button>
    </form>
    <p class="text-center mt-4 text-sm">Don't have an account? <a href="#" class="text-blue-600 hover:underline">Register</a></p>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-gray-900 text-white p-6 mt-12">
    <div class="text-center">
      <p>Contact us: virutchamexports@email.com</p>
      <p>Follow us on social media</p>
      <div class="mt-2 space-x-4">
        <a href="#" class="hover:underline">Instagram</a>
        <a href="#" class="hover:underline">Facebook</a>
      </div>
    </div>
  </footer>

  <script>
    const cart = [];

    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cartItems');
      const totalPrice = document.getElementById('totalPrice');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach((item, index) => {
        total += item.price;
        cartItems.innerHTML += `
          <div class="flex justify-between items-center border p-2 rounded">
            <span>${item.name} - ₹${item.price}</span>
            <button onclick="removeFromCart(${index})" class="text-red-600">Remove</button>
          </div>
        `;
      });
      totalPrice.textContent = total > 0 ? `Total: ₹${total}` : '';
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCart();
    }
  </script>
</body>
</html>